# Health-Med_Hackathon_FIAP

./: README.md
.github/workflows/: dotnet.yml
src/: src.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ApontamentoController.cs  ConsultaController.cs  HackathonController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
src/Api/Filters/: ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjectionExtension.cs
src/Application/EmailSender/: EmailService.cs
src/Application/Mapper/: MapperConfig.cs
src/Application/Tokens/: IAccessTokenGenerator.cs  JwtTokenGenerator.cs
src/Application/UseCases/Apontamento/Create/: CreateApontamentoUseCase.cs  CreateApontamentoValidator.cs  ICreateApontamentoUseCase.cs
src/Application/UseCases/Apontamento/Update/: IUpdateApontamentoUseCase.cs  UpdateApontamentoUseCase.cs
src/Application/UseCases/Atendimento/Create/: CreateConsultaUseCase.cs  CreateConsultaValidator.cs  ICreateConsultaUseCase.cs
src/Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Application/UseCases/Medico/Register/: IRegisterMedicoUseCase.cs  RegisterMedicoUseCase.cs  RegisterMedicoValidator.cs
src/Application/UseCases/Paciente/GetAll/: GetAllMedicosUseCase.cs  IGetAllMedicosUseCase.cs
src/Application/UseCases/Paciente/Register/: IRegisterPacienteUseCase.cs  RegisterPacienteUseCase.cs  RegisterPacienteValidator.cs
src/Communication/: Class1.cs
src/Communication/Requests/: ApontamentoRequest.cs  ConsultaRequest.cs  CreateApontamentoRequest.cs  CreateMedicoRequest.cs  CreatePacienteRequest.cs  LoginRequest.cs
src/Communication/Response/: ApontamentoResponse.cs  ConsultaResponse.cs  ErrorResponse.cs  LoginResponse.cs  MedicoResponse.cs  MedicosResponse.cs  PacienteResponse.cs
src/Domain/Entities/: Apontamento.cs  Consulta.cs  Medico.cs  Paciente.cs  Usuario.cs
src/Domain/Repositories/: IApontamentoRepository.cs  IBaseRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
src/Exception/: HackathonException.cs
src/Exception/ExceptionBase/: NotFoundException.cs  (+3 more)
src/Infra/: DependencyInjectionHelper.cs  Infra.csproj
(+35 files in other folders)
